spring.datasource.driver-class.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-3-200-138.compute-1.amazonaws.com:5432/d1hkaqld9afrf0
spring.datasource.username=srcwwclkhkelxz
spring.datasource.password=c99d66ff4c709d3abdd2b985731c4e1e672431e5417e322783da44c8b0b57898
spring.jpa.hibernate.ddl-auto=update